{
  "name": "vfiee",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "author": "vyron<fiee_vyron@163.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npx vuepress dev docs",
    "build": "npx vuepress build docs"
  },
  "devDependencies": {
    "npx": "^10.2.0",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "vuepress-plugin-container": "^2.1.0"
  }
}